# LDAPServer

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/ldap/: InMemoryDirectoryServiceFactory.java  InMemorySchemaPartition.java  LdapServer.java
src/main/java/runnable/: BindEXP.java  RunLDAPServer.java
src/test/java/: Poc.java
